<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFA-UR-Igb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="calenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00/00/0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-y4-mbp">
                                <rect key="frame" x="85" y="213" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hBN-wI-Las"/>
                                    <constraint firstAttribute="width" constant="244" id="zWn-74-tFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Date?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-Gq-HFn">
                                <rect key="frame" x="30" y="168" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVj-hc-uyu">
                                <rect key="frame" x="93" y="337" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5XA-2t-ZGb"/>
                                    <constraint firstAttribute="width" constant="228" id="717-yP-G2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-4y-kIh">
                                <rect key="frame" x="100" y="267" width="214" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="dateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbh-fs-aPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bH8-4y-kIh" secondAttribute="trailing" constant="100" id="2Ow-Ab-kco"/>
                            <constraint firstItem="ITu-Gq-HFn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="3nK-LW-l3h"/>
                            <constraint firstItem="bH8-4y-kIh" firstAttribute="top" secondItem="X8g-y4-mbp" secondAttribute="bottom" constant="20" id="99p-iD-orM"/>
                            <constraint firstItem="ITu-Gq-HFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="K1F-DP-8Ti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITu-Gq-HFn" secondAttribute="trailing" constant="30" id="YX5-32-HNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8g-y4-mbp" secondAttribute="trailing" constant="85" id="axm-sB-6Ay"/>
                            <constraint firstItem="bH8-4y-kIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="fyl-d6-d6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GVj-hc-uyu" secondAttribute="trailing" constant="93" id="gzf-JB-UjV"/>
                            <constraint firstItem="GVj-hc-uyu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="hZS-jd-kQw"/>
                            <constraint firstItem="GVj-hc-uyu" firstAttribute="top" secondItem="bH8-4y-kIh" secondAttribute="bottom" constant="40" id="kGh-x7-Ibu"/>
                            <constraint firstItem="X8g-y4-mbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="nZg-qy-NKt"/>
                            <constraint firstItem="X8g-y4-mbp" firstAttribute="top" secondItem="ITu-Gq-HFn" secondAttribute="bottom" constant="15" id="tg2-Zc-vPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsQ-dU-uAu"/>
                    <connections>
                        <outlet property="button" destination="bH8-4y-kIh" id="MU3-Ak-Ujg"/>
                        <outlet property="dateLable" destination="GVj-hc-uyu" id="L9K-wr-8fs"/>
                        <outlet property="dateText" destination="X8g-y4-mbp" id="Koy-jr-5aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="109.82142857142857"/>
        </scene>
        <!--Calendar Controller-->
        <scene sceneID="Mzi-j9-aX1">
            <objects>
                <viewController storyboardIdentifier="CalendarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cEa-he-Gzu" customClass="CalendarController" customModule="calenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exx-jM-wPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-ZC-1Uc">
                                <rect key="frame" x="122" y="528" width="170" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="FFK-2M-izT"/>
                                    <constraint firstAttribute="height" constant="60" id="kcu-Tl-XrH"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="dismiss:" destination="cEa-he-Gzu" eventType="touchUpInside" id="gn2-NY-k5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1046722457" green="0.12774011490000001" blue="0.16684100029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WlR-ZC-1Uc" secondAttribute="trailing" constant="102" id="2gx-RC-OLS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WlR-ZC-1Uc" secondAttribute="bottom" constant="274" id="6jf-TC-z34"/>
                            <constraint firstItem="WlR-ZC-1Uc" firstAttribute="leading" secondItem="Exx-jM-wPc" secondAttribute="leadingMargin" constant="102" id="93u-2r-ulA"/>
                            <constraint firstItem="WlR-ZC-1Uc" firstAttribute="top" secondItem="Exx-jM-wPc" secondAttribute="topMargin" constant="484" id="iUu-7o-a0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTW-rs-DvX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaX-Js-N5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649.275362318841" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hr-0N-jcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFA-UR-Igb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1e-ZV-mhi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jWV-z5-bXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF4-re-Ffj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
